# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://doit.vlsm.org/ETC/logCodes.txt
===== W00 =====
ZCZC W00 100 L02 OS Scele
ZCZC W00 100 L02 OS Scele
ZCZC W00 20 L10 Weekly Assignment #00
ZCZC W00 30 L05 Studying For Quiz
ZCZC W00 10 L05 Quiz #1

===== W01 =====
ZCZC W01 100 L02 OS Scele
ZCZC W01 100 L02 OS Scele
ZCZC W01 30 L05 Studying For Quiz
ZCZC W01 10 L05 Quiz #2
ZCZC W01 240 L11 Weekly Assignment #01

===== W02 =====
ZCZC W02 100 L02 OS Scele
ZCZC W02 100 L02 OS Scele
ZCZC W02 30 L05 Studying For Quiz
ZCZC W02 120 L12 Weekly Assignment #02
ZCZC W02 10 L05 Quiz #2
ZCZC W02 60 L12 Weekly Assignment #02
